<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成果報告</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(90deg ,rgb(0, 204, 255) ,rgb(255, 255, 173));
            text-align: center;
            font-size: 24px;
            font-weight: 700;
            font-family: '標楷體';
        }
        .box ,.box2 {
            max-width: 550px;
            height: auto;
            background-color: rgb(160, 60, 255);
            margin: auto;
            border: 2px solid rgb(255, 155, 170);
            border-radius: 5px;
        }
        .box2 {
            background-color: rgb(255, 110, 240);
        }
        .a {
            font-size: 20px;
            display: none;
        }
        .b {
            font-size: 20px;
        }
        .topen {
            overflow: hidden;
            background-color: rgb(0, 119, 255);
            border-radius: 2px;
        }
        .topen a {
            font-size: 20px;
            font-weight: 400;
            font-family: 'ZCOOL KuaiLe';
            color: rgb(255, 255, 173);
            padding: 25px 30px;
            text-decoration: none;
            transition: all 0.2s ease;
        }
        .topen a:hover {
            font-size: 24px;
            background-color: rgb(255, 255, 173);
            color: rgb(0, 204, 255);
            font-family: '標楷體';
            text-decoration-line: underline;
            text-decoration-color: rgb(0, 204, 255);
        }
        .imger {
            border: 2px solid rgb(255, 155, 170);
            filter: drop-shadow(0 5px 10px #000);
            transition: all 0.5s ease;
            border-radius: 10px;
            width: 350px;
            height: auto;
        }
        .imger:hover {
            transform: translateY(10PX);
            filter: drop-shadow(0 5px 10px #000);
        }
        .hamburger {
            display: none;
            width: 30px;
            height: 30px;
            flex-direction: column;
            justify-content: space-between;
            margin: 20px;
            cursor: pointer;
        }
        .hamburger span {
            background-color: rgb(160, 60, 255);
            border: 2px solid rgb(255, 155, 170);
            border-radius: 2px;
            height: 3px;
            width: auto;
        }
        .bt {
           background: linear-gradient(90deg,#7f00ff,#39ff14); 
           margin:auto; 
           font-size: 16px; 
           font-style: italic; 
           font-weight: 500; 
           color: lightpink; 
           width: 95px; 
           height: auto; 
           line-height: 20px;  
           transition: all 0.5s ease; 
           border-radius: 9px; 
           border: 3px solid #000;  
         }
         .bt:hover {  
             transform: scale(1.1);  
             background: linear-gradient(90deg,#7f00ffBF,#39ff14BF);   
             font-size: 20 px;    
             font-style: italic;    
         }
        @media screen and (max-width:750px) {
            .topen {
                display: none;
            }
            .hamburger {
                display: flex;
            }
            .topen.k {
                display: flex;
                flex-direction: column;
            }
            .topen a {
                border-top: 2px solid rgb(255, 155, 170);
            }
        }
    </style>
</head>
<body>
    <h1>成果報告</h1>
    <div class="hamburger" onclick="louis2()">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="topen">
        <a href="1111.html">報告封面</a>
        <a href="2222.html">成果展示</a>
        <a href="3333.html">學習過程</a>
        <a href="4444.html">心得與反思</a>
    </div>
    <br>
    <div class="box">
        <button class="bt" onclick="louis1()">隱藏</button>
        <h1 onclick="louis()">我的介紹</h1>
        <div class="a">網頁設計實習_五專資工一甲 何紹綸 5B3G0049 劉毓芬 2025/5/29</div>
        <br>
        <img src="" class="imger" id="image" alt="隨機圖片">
        <br>
        <br>
        <button class="bt" onclick="loadRandomImage()">隨機按鈕</button>
        <br>
        <br>
    </div>
    <script>
        function loadRandomImage(){
           fetch("https://api.waifu.pics/sfw/waifu")
           .then(res=>res.json())
           .then(data=>{
               document.getElementById("image").src=data.url;
           });
       }
      loadRandomImage();
        function louis(){
            let adiv=document.querySelector('.a')
            adiv.style.display="block"
        }
        function louis1(){
            let adiv=document.querySelector('.a')
            adiv.style.display="none"
        }
        function louis2(){
            const topen=document.querySelector('.topen');
            topen.classList.toggle('k');
        }
    </script>
</body>
</html>