<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>學習過程</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Coral+Pixels&family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: gray;
            background-image: url("https://louis01445.github.io/today1/1748594636290_100.webp");
            background-repeat: no-repeat;
            background-position: center 30px;
            background-size: 1265px auto;
            background-attachment: fixed;
            text-align: center;
            font-size: 24px;
            font-weight: 700;
            overflow: none;
        }
        .topen {
            overflow: hidden;
            background-color: rgb(0, 119, 255 ,0.5);
            border-radius: 2px;
        }
        .topen a {
            font-size: 20px;
            font-weight: 400;
            font-family: 'ZCOOL QingKe HuangYou';
            color: rgb(255, 255, 173);
            padding: 25px 30px;
            text-decoration: none;
            transition: all 0.5s ease;
        }
        .topen a:hover {
            font-size: 24px;
            background-color: rgb(255, 255, 173 ,0.8);
            color: rgb(0, 204, 255);
            font-family: '標楷體';
            text-decoration-line: underline;
            text-decoration-color: rgb(0, 204, 255 ,0.5);
        }
        .hamburger {
            display: none;
            width: 30px;
            height: 30px;
            flex-direction: column;
            justify-content: space-between;
            margin: 20px;
            cursor: pointer;
        }
        .hamburger span {
            background-color: rgb(160, 60, 255);
            border: 2px solid rgb(255, 155, 170);
            border-radius: 2px;
            height: 3px;
            width: auto;
        }
        .box0 {
            background-color: rgb(0, 204, 255 ,0.5);
            max-width: 900px;
            height: auto;
            margin: auto;
            flex-direction: column;
            box-shadow: 0px 2px 10px rgb(0, 0, 0 ,0.5);
            border: 5px solid rgba(128, 128, 128, 0.586);
            border-radius: 16px;
        }
        .box {
            background-color: rgb(0, 204, 255 ,0.5);
            max-width: 900px;
            height: auto;
            margin: auto;
            flex-direction: column-reverse;
            box-shadow: 0px 2px 10px rgb(0, 0, 0 ,0.5);
            border: 5px solid rgba(128, 128, 128, 0.586);
            border-radius: 16px;
        }
        .box1 {
            background-color: rgb(255, 255, 173);
            border-radius: 16px;
            margin: auto;
        }
        .box1:hover {
            background-color: rgb(255, 255, 173 ,0.5);
        }
        .box2 {
            background-color: rgb(255, 255, 173);
            border-radius: 16px;
            margin: auto;
        }
        .box2:hover {
            background-color: rgb(255, 255, 173 ,0.5);
        }
        .box3 {
            background-color: rgb(255, 255, 173);
            border-radius: 16px;
            margin: auto;
        }
        .box3:hover {
            background-color: rgb(255, 255, 173 ,0.5);
        }
        .a {
            color: rgb(200, 0, 200);
            font-size: 20px;
            font-weight: 500;
            font-family: "ZCOOL QingKe HuangYou";
            text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
            transition: all 0.5s ease;
            display: none;
        }
        .a:hover {
            transform: scale(1.0);
            display: none;
            font-size: 40px;
        }
        .b {
            color: rgb(200, 0, 200);
            font-size: 20px;
            font-weight: 500;
            font-family: "ZCOOL QingKe HuangYou";
            text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
            transition: all 0.5s ease;
            display: none;
        }
        .b:hover {
            transform: scale(1.0);
            display: none;
            font-size: 40px;
        }
        .c {
            color: rgb(200, 0, 200);
            font-size: 20px;
            font-weight: 500;
            font-family: "ZCOOL QingKe HuangYou";
            text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
            transition: all 0.5s ease;
            display: none;
        }
        .c:hover {
            transform: scale(1.0);
            display: none;
            font-size: 40px;
        }
        .d {
            color: rgb(200, 0, 200);
            font-size: 20px;
            font-weight: 500;
            font-family: "ZCOOL QingKe HuangYou";
            text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
            transition: all 0.5s ease;
            display: none;
            text-decoration: none;
        }
        .d:hover {
            transform: scale(1.0);
            display: none;
            font-size: 40px;
            text-decoration: underline;
            text-decoration-color: rgb(200, 0, 200);
            text-decoration-thickness: 2px;
        }
        .e {
            color: rgb(200, 0, 200);
            font-size: 24px;
            font-weight: 700;
            font-family: "標楷體";
            transition: all 0.5s ease;
        }
        .e:hover {
            transform: scale(1.0);
            font-size: 26px;
        }
        .videoBox {
            width: 300px;
            height: auto;
            display: none;
            margin: auto;
            border-radius: 16px;
        }
        @media screen and (max-width:700px) {
            body {
                background-color: rgb(0, 119, 255);
                background-size: auto 430px;
                background-position: center 60px;
            }
            .topen {
                display: none;
            }
            .hamburger {
                display: flex;
            }
            .topen.k {
                display: flex;
                flex-direction: column;
            }
            .topen a {
                border-top: 2px solid rgb(255, 155, 170);
            }
            .a {
                font-size: 12px;
            }
            .a:hover {
                font-size: 16px;
            }
            .b {
                font-size: 12px;
            }
            .b:hover {
                font-size: 16px;
            }
            .c {
                font-size: 12px;
            }
            .c:hover {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="hamburger" onclick="louis4()">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="topen">
        <a href="1111.html">報告封面</a>
        <a href="2222.html">成果展示</a>
        <a href="3333.html">學習過程</a>
        <a href="4444.html">心得與反思</a>
    </div>
    <br>
    <div class="box0">
        <div class="box1">
        <h1 onclick="louis()" class="e">學習過程</h1>
        </div>
        <div class="box2">
        <h1 onclick="louis3()"  class="e">挑戰影片</h1>
        </div>
        <div class="box2">
        <h1 onclick="louis1()"  class="e">挑戰</h1>
        </div>
        <div class="box3">
        <h1 onclick="louis2()" class="e">解決方法</h1>
        </div>
    </div>
    <br>
    <div class="box">
        <br>
        <div class="box1">
        <div class="a">從一開始我什麼都不會打這些網站,漸漸的靠聽課和問老師與AI讓我可以像現在的打這次的報告網站</div>
        </div>
        <br>
        <div class="box2">
        <div>
        <video controls muted autoplay loop class="videoBox">
        <source src="https://louis01445.github.io/today1/社會福音戰士.mp4">
        </video>
        </div>
        <a class="d" href="https://youtube.com/shorts/81x6bTXt_E8?si=wJj6CDjRNyPden7O" target="_blank">影片連結</a>
        </div>
        <div class="box1">
        <div class="b">我的挑戰應該是漸漸的變得有耐心</div>
        </div>
        <br>
        <div class="box3">
        <div class="c">當我遇到不會的程式碼我的解決辦法,就是使用AI和訪問老師</div>
        </div>
        <br>
    </div>
    <script>
        function louis(){
            let adiv=document.querySelector(".a")
            let bdiv=document.querySelector(".b")
            let cdiv=document.querySelector(".c")
            let ddiv=document.querySelector(".d")
            let video=document.querySelector(".videoBox")
            adiv.style.display="block"
            bdiv.style.display="none"
            cdiv.style.display="none"
            ddiv.style.display="none"
            video.style.display="none"
            video.pause()
        }
        function louis1(){
            let adiv=document.querySelector(".a")
            let bdiv=document.querySelector(".b")
            let cdiv=document.querySelector(".c")
            let ddiv=document.querySelector(".d")
            let video=document.querySelector(".videoBox")
            adiv.style.display="none"
            bdiv.style.display="block"
            cdiv.style.display="none"
            ddiv.style.display="none"
            video.style.display="none"
            video.pause()
        }
        function louis2(){
            let adiv=document.querySelector(".a")
            let bdiv=document.querySelector(".b")
            let cdiv=document.querySelector(".c")
            let ddiv=document.querySelector(".d")
            let video=document.querySelector(".videoBox")
            adiv.style.display="none"
            bdiv.style.display="none"
            cdiv.style.display="block"
            ddiv.style.display="none"
            video.style.display="none"
            video.pause()
        }
        function louis3(){
            let adiv=document.querySelector(".a")
            let bdiv=document.querySelector(".b")
            let cdiv=document.querySelector(".c")
            let ddiv=document.querySelector(".d")
            let video=document.querySelector(".videoBox")
            adiv.style.display="none"
            bdiv.style.display="none"
            cdiv.style.display="none"
            ddiv.style.display="block"
            video.style.display="block"
            video.play()
        }
        function louis4(){
            const topen=document.querySelector('.topen');
            topen.classList.toggle('k');
        }
    </script>
</body>
</html>
