<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>心得與反思</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(90deg ,rgb(0, 204, 255) ,rgb(255, 255, 173));
            font-size: 30px;
        }
        .a,.b {
            background: #39ff14;
            border-radius: 10px;
            margin: 5px;
            color: #7f00ff;
            font-size: 24px;
            text-align: center;
        }
        .topen {
            overflow: hidden;
            background-color: rgb(0, 119, 255);
            border-radius: 2px;
            text-align: center;
        }
        .topen a {
            font-size: 20px;
            font-weight: 400;
            font-family: 'ZCOOL KuaiLe';
            color: rgb(255, 255, 173);
            padding: 25px 30px;
            text-decoration: none;
            transition: all 0.5s ease;
        }
        .topen a:hover {
            font-size: 24px;
            background-color: rgb(255, 255, 173);
            color: rgb(0, 204, 255);
            text-decoration-line: underline;
            text-decoration-color: rgb(0, 204, 255);
        }
        .hamburger {
            display: none;
            width: 30px;
            height: auto;
            flex-direction: column;
            justify-content: space-between;
            margin: 20px;
            cursor: pointer;
        }
        .hamburger span {
            background-color: rgb(160, 60, 255);
            border: 2px solid rgb(255, 155, 170);
            border-radius: 2px;
            height: 3px;
        }
        .box,.box2 {
            background: purple;
            margin: auto;
            border-radius: 16px;
            border: 5px solid #00000080;
            max-width: 1200px;
            max-height: 1200px;
            box-shadow: 0px 2px 10px #00000080;
            text-align: center;
        }
        .box2 {
            background: #7f00ff; 
        }
        .image {
            border-radius: 16px; 
            border: 16px solid #00000080; 
            width: 300px; 
            height:auto; 
           transition: all 0.5s ease; 
           filter: drop-shadow(0px 10px 16px #00000080);
        }
        .image:hover {
           transform: translateY(16px);  
           filter: drop-shadow(0px10px16px #00000080); 
        }
        .bt {
           background: linear-gradient(90deg,#7f00ff,#39ff14); 
           margin:auto; 
           font-size: 16px; 
           font-style: italic; 
           font-weight: 500; 
           color: lightpink; 
           width: 95px; 
           height: auto; 
           line-height: 20px;  
           transition: all 0.5s ease; 
           border-radius: 9px; 
           border: 3px solid #000;  
         }
         .bt:hover {  
             transform: scale(1.1);  
             background: linear-gradient(90deg,#7f00ffBF,#39ff14BF);   
             font-size: 20 px;    
             font-style: italic;    
         } 
         @media screen and (max-width:750px) {  
             .topen {   
                 display:none;  
             }   
             .hamburger {    
                 display:flex;   
             }    
             .topen.k {    
                 display:flex;    
                 flex-direction :column ;   
             }   
             .topen a {     
                 border-top :2 px solid rgb (255,155 ,170);  
             }    
             body {     
                 font-size :24 px;    
             }   
         }   
     </style> 
</head>  
<body>  
    <div class="hamburger" onclick="toggleMenu()">  
        <span></span>  
        <span></span>  
        <span></span>  
    </div>
    <div class="topen">  
        <a href="1111.html">報告封面</a>  
        <a href="2222.html">成果展示</a>  
        <a href="3333.html">學習過程</a>     
        <a href="4444.html">心得與反思</a>     
    </div>
    <br />
    <div class="box">  
       <h1>心得：</h1>
       <div class="a">
           第一次打網站覺得既新鮮又有挑戰,從不懂HTML到能做出簡單頁 面,過程雖然常出錯,但也讓我學會查資料和解決問題。當看到網站 成功顯示時,非常有成就感,未來想繼續學習更多前端技術。
       </div>
       <h1>反思：</h1>
       <div class="b">
           
       </div>
    </div>
    <br>
    <div class="box2">
        <br>
       <img src="" id="image" class="image" alt="隨機圖片">   
       <br>   
       <button class="bt" onclick="loadRandomImage()">隨機圖片</button>  
    </div>  
    <script>
       function loadRandomImage(){
           fetch("https://api.waifu.pics/sfw/waifu")
           .then(res=>res.json())
           .then(data=>{
               document.getElementById("image").src=data.url;
           });
       }
      loadRandomImage();      
      function toggleMenu(){       
          const topen = document.querySelector('.topen');       
          topen.classList.toggle('k');         
      }     
   </script>
</body>
</html>
