<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <title>作業1</title>
        <meta charset="utf-8">
    </head>
    <style>
        body {
            background: linear-gradient(90deg , blue ,rgb(0, 0, 255 ,0.5));
            font-family: "標楷體";
            text-align: center;
            font-weight: 500;
        }
        h1 {
            font-size: 50px;
        }
        .topnav {
            overflow: hidden;
            background-color: rgb(255, 0, 0 ,0.5);
            border-radius: 5px;
        }
        .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 16px 20px;
            text-decoration: none;
            font-size: 16px;
        }
        .topnav a:hover {
            text-decoration-line: underline;
            text-decoration-color: red;
            text-decoration-thickness: 3.5px;
            background-color: white;
            color: black;
        }
        .topnav a.active {
            text-decoration-line: underline;
            text-decoration-color: red;
            text-decoration-thickness: 3.5px;
            background-color: green;
            color: white;
        }
    </style>
    <h1>作業1</h1>
    <div class="topnav">
        <a href="hmm.html">首頁</a>
        <a href="hmm1.html">作業2</a>
        <a href="hmm2.html">作業3</a>
        <a href="https://discord.com/">DC</a>
    </div>
</html>
