<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <title>作業1</title>
        <meta charset="utf-8">
    </head>
    <style>
        body {
            background: linear-gradient(90deg , blue ,rgb(0, 0, 255 ,0.5));
            font-family: "標楷體";
            text-align: center;
            font-weight: 500;
        }
        h2 {
            font-size: 50px;
        }
        .topnav {
            overflow: hidden;
            background-color: rgb(255, 0, 0 ,0.5);
            border-radius: 5px;
        }
        .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 16px 20px;
            text-decoration: none;
            font-size: 16px;
        }
        .topnav a:hover {
            text-decoration-line: underline;
            text-decoration-color: red;
            text-decoration-thickness: 3.5px;
            background-color: white;
            color: black;
        }
        .topnav a.active {
            text-decoration-line: underline;
            text-decoration-color: red;
            text-decoration-thickness: 3.5px;
            background-color: green;
            color: white;
        }
        h1 {
            color: rgb(0, 0, 0 ,0.5);
            margin: 0;
            font-family: impact ,Arial-black;
            paint-order: stroke;
            font-size: 80px;
        }
        h1:nth-child(1) {-webkit-text-stroke: 3px red;}
        h1:nth-child(2) {-webkit-text-stroke: 4.5px yellowgreen;}
        h1:nth-child(3) {-webkit-text-stroke: 5.5px orange;}
    </style>
    <body>
    <h2>作業2</h2>
    <div class="topnav">
        <a href="hmm.html">首頁</a>
        <a href="hmm1.html">作業2</a>
        <a href="hmm2.html">作業3</a>
        <a href="https://discord.com/">DC</a>
    </div>
    <h1>APPLE</h1>
    <h1>BANANA</h1>
    <h1>ORANGE</h1>
    </body>
</html>
