<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <title>作業1</title>
        <meta charset="utf-8">
    </head>
    <style>
        body {
            background: linear-gradient(90deg , blue ,rgb(0, 0, 255 ,0.5));
            font-family: "標楷體";
            text-align: center;
            font-weight: 500;
        }
        h2 {
            font-size: 50px;
        }
        .topnav {
            overflow: hidden;
            background-color: rgb(255, 0, 0 ,0.5);
            border-radius: 5px;
        }
        .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 16px 20px;
            text-decoration: none;
            font-size: 16px;
        }
        .topnav a:hover {
            text-decoration-line: underline;
            text-decoration-color: red;
            text-decoration-thickness: 3.5px;
            background-color: white;
            color: black;
        }
        .topnav a.active {
            text-decoration-line: underline;
            text-decoration-color: red;
            text-decoration-thickness: 3.5px;
            background-color: green;
            color: white;
        }
        h1 {
            color: rgb(0, 0, 0 ,0.5);
            margin: 10px;
            padding: 0;
            width: max-content;
            font-family: impact ,Arial-black;
            line-height: 1;
            font-size: 21px;
        }
        .a0 {
            background: linear-gradient(red ,orange , yellow ,green ,blue);
        }
        .a1 {
            color: rgb(0, 0, 0 ,0.5);
            background: linear-gradient(red ,orange , yellow ,green ,blue);
            background-clip: text;
        }
        .a2 {
            color: rgb(0, 0, 0 ,0.5);
            background: linear-gradient(red 50% ,blue 50%);
            background-clip: text;
        }
        .a3{
            color: rgb(0, 0, 0 ,0.5);
            background: url(https://louis01445.github.io/today1/Arrivederci.png);
            background-clip: text;
        }
    </style>
    <body>
    <h2>作業3</h2>
    <div class="topnav">
        <a href="hmm.html">首頁</a>
        <a href="hmm1.html">作業2</a>
        <a href="hmm2.html">作業3</a>
        <a href="5b3g0049@stust.edu.tw">聯絡資訊</a>
    </div>
    <h1 class="a0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate unde quaerat nulla error omnis laborum ut vitae cum reprehenderit nam doloribus et quos quibusdam, in rerum sint ad. Molestiae, adipisci?</h1>
    <h1 class="a1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate unde quaerat nulla error omnis laborum ut vitae cum reprehenderit nam doloribus et quos quibusdam, in rerum sint ad. Molestiae, adipisci?</h1>
    <h1 class="a2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate unde quaerat nulla error omnis laborum ut vitae cum reprehenderit nam doloribus et quos quibusdam, in rerum sint ad. Molestiae, adipisci?</h1>
    <h1 class="a3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate unde quaerat nulla error omnis laborum ut vitae cum reprehenderit nam doloribus et quos quibusdam, in rerum sint ad. Molestiae, adipisci?</h1>
    </body>
</html>