<!DOCTYPE html>
<html lang="utf-8">
    <head>
        <meta charset="TW">
        <meta name="viewport" content="width=device-width=initial=width=1.0 ,user-scalable=yes">
        <title>作業</title>
    </head>
    <style>
         body {
        width: 100%; 
        min-width: 600px; 
        max-width: 960px;		
        background: beige;
        margin: 0 auto;
         }
        h1 {
            font-size: 1.5em;
            color: aqua;
        }
        header {
        width: 100%;	  
        background: #eaeaea;		
      }	  
      main {
        width: 400px;
        height: 600px;
        background: deepskyblue;
        float: left;
        text-align: center;
      }
      aside {
        width: 400px;
        height: 600px;		
        background: orange;
        float: right;	
        text-align: center;
      }
      footer {
        width: 100%;
        background: #eaeaea;		
        clear: both;        
      }	
        .imgae {
            transition: all 0.5s ease;
            animation: fadein 1s ease-in-out;
            width: 300px;
            height: 500px;
        }
        .imgae:hover {
            transform: scale(1.05);
        }
    </style>
    <header><h1>作業</h1></header>
    <main><img src="https://louis01445.github.io/today1/JOJO%E7%9A%84%E5%A5%87%E5%A6%99%E5%86%92%E9%99%A9-%E9%BB%84%E9%87%91%E4%B9%8B%E9%A3%8E-%E5%8D%95%E8%A7%92%E8%89%B2%E5%AE%98%E5%AE%A3%E6%B5%B7%E6%8A%A51.jpg" class="imgae"><h1>喬魯諾·喬巴拿</h1></main>
    <aside><img src="https://louis01445.github.io/today1/Arrivederci.png" class="imgae"><h1>布鲁诺·布加拉提</h1></aside>
    <aside><img src="https://louis01445.github.io/today1/400px-DIO_Normal_SC_Infobox_Anime.png" class="imgae"><h1>DIO</h1></aside>
</html>