<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      .container {
        display: flex;
        align-items: baseline;
        background: beige;
      }
      #container {
        display: flex;
        align-items: center;
        background: beige;
      }
      #item {
        display: flex;
        align-items: flex-end;
        background: beige;
      }
      .ul {
        display: flex;
        align-items: flex-start;
        background: beige;
      }
      #ul {
        display: flex;
        align-items: stretch;
        background: beige;
      }
      .item {
        background: cyan;
        padding: 10px;
        margin: 10px;
      }	  
    </style>
  </head>
  <body>	
	<div class="container">
	  <div class="item">項目1<br>項目1</div>
      <div class="item">項目2</div>
	  <div class="item">項目3</div>
	</div><br>
    <div id="container">
        <div class="item">項目4<br>項目4</div>
        <div class="item">項目5</div>
        <div class="item">項目6</div>
      </div><br>
      <div id="item">
        <div class="item">項目7<br>項目7</div>
        <div class="item">項目8</div>
        <div class="item">項目9</div>
      </div><br>
      <div class="ul">
        <div class="item">項目10<br>項目10</div>
        <div class="item">項目11</div>
        <div class="item">項目12</div>
      </div><br>
      <div id="ul">
        <div class="item">項目13<br>項目13</div>
        <div class="item">項目14</div>
        <div class="item">項目15</div>
      </div><br>			
  </body>
</html>