<!DOCTYPE html>
<html lang="zh-tw">
    <meta name="utf-8">
    <style>
        h3 {margin: 5px;color:rgb(127, 185, 255);font-size: 50px;text-align: center;} 
        .a {text-decoration-line: underline;text-decoration-style: solid;text-decoration-color: red;text-decoration-thickness: 5px;} 
        .b {text-decoration-line: underline;text-decoration-style: wavy;text-decoration-color: green;text-decoration-thickness: 5px;} 
        .c {text-decoration-line: line-through;text-decoration-style: double;text-decoration-color: rgba(255, 0, 0, 0.5); /* 半透明紅色 */            ;text-decoration-thickness: 5px;} 
        .d {text-decoration-line: line-through;text-decoration-style: wavy;text-decoration-color: blueviolet;text-decoration-thickness: 5px;}
    </style>
    <body>
        <h3 class="a">今天天氣真好</h3>
        <h3 class="b">今天天氣真好</h3>
        <h3 class="c">今天天氣真好</h3>
        <h3 class="d">今天天氣真好</h3>
    </body>
</html>